# AndroidArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mahii/latestarchitecture/: ExampleInstrumentedTest.kt  RoomDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahii/latestarchitecture/: Test.java
app/src/main/java/com/mahii/latestarchitecture/dao/: UserDao.kt  UserRepository.kt  UserRoomDatabase.kt
app/src/main/java/com/mahii/latestarchitecture/data/: UserDiffCallback.kt
app/src/main/java/com/mahii/latestarchitecture/mvvm/model/: User.kt
app/src/main/java/com/mahii/latestarchitecture/mvvm/view/activities/: AddDataActivity.kt  MainActivity.kt
app/src/main/java/com/mahii/latestarchitecture/mvvm/view/adapters/: UserAdapter.kt
app/src/main/java/com/mahii/latestarchitecture/mvvm/viewModel/: ItemViewModel.kt  UserViewModel.kt  UserViewModelOld.kt
app/src/main/java/com/mahii/latestarchitecture/utils/: AppConstants.kt  AppUtils.kt  DbWorkerThread.kt
app/src/main/res/layout/: activity_add_data.xml  activity_main.xml  item_user.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahii/latestarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
