<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_by_name"
        android:title="@string/sort_by_name" />

    <item
        android:id="@+id/sort_by_designation"
        android:title="@string/sort_by_designation" />

    <item
        android:id="@+id/sort_by_descending"
        android:title="@string/sort_by_desc" />

    <item
        android:id="@+id/sort_by_ascending"
        android:title="@string/sort_by_asc" />

</menu>